spring.application.name=jira-newsletter-app
spring.datasource.url=jdbc:postgresql://db:5432/newsletter_app
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.database-type=postgresql
spring.flyway.locations=classpath:db/migration
spring.flyway.postgresql.accept-unknown-version=true